# create-dto-from-pdf

./: pom.xml
src/main/java/com/pjd/: PdfApplication.java
src/main/java/com/pjd/create/dto/from/pdf/dto/: PdfClass.java  PdfFieldInfo.java
src/main/java/com/pjd/create/dto/from/pdf/util/: FileUtil.java  PdfUtil.java
src/test/java/: Test.java
